@charset "utf-8";

//全局参数命名规范：“属性名称 - 作用域”，如：@fontColor-default 尽量吧！！！语死早

//色调
@OW_domColor1: #0168b7;
@OW_domColor2: #fff;

//尺寸
@OW_width_1_main: 1200px;
@OW_width_2_main: 1000px;

//官网导航
    //官网导航色调
    @OW_bgColor_nav: @bgColor-primary;
    //官网导航尺寸
    @OW_height_logo: 54px;
    @OW_height_nav: 89px;
    @OW_height_index_bottom: 99px;
    @OW_height_index_silder: 520px;
    @OW_size_index_silder_btn: 50px;

//官网公共页脚
    //官网公共页脚色调
    @OW_bgColor_footer: @bgColor-secondary;
    @OW_borderColor_nav_one_footer: @borderColor-default;

//内页字体
//    @fontSize-largest


//官网行业方案滚动
    //官网行业方案滚动 尺寸
    @OW_height_ss: 498px;
    @OW_size_arrow_ss: 70px;
    //官网行业方案滚动 图标
    @OW_icon_prev_ss: '\e601';
    @OW_icon_next_ss: '\e602';


//官网地图动画
    //mapoint
    @OW_size_mapoint: 8px;
    @OW_size_Outer_mapoint: @OW_size_mapoint + 6px;
    @OW_mainColor_mapoint: #00eaff;
    @OW_side_img_mapoint: 5px;
    @OW_width_img_mapoint: 70px;
    @OW_height_img_mapoint: 49px;
