@charset "utf-8";


/*
--- 官网头部导航 ---
*/
.main {
    min-width: @OW_width_1_main;
}

.nav-main {
    width: @OW_width_2_main;
    margin: 0 auto;
}

.nav-body {
    height: @OW_height_nav;
    margin: 0 auto;
    .clearfix();
    font-size: 0;
    line-height: 0;
}

.frontpay-logo-box {
    position: relative;
    height: @OW_height_nav;
    float : left;

    > a {
        .link-standard();

        > img {
            border: none;
            outline: none;
            position: absolute;
            top: 50%;
            margin-top: -(@OW_height_logo/2);
            left: 0;
        }
    }
}

.nav-right {
    float: right;
}




.oplist_one {
    .reset-list(left,@fontSize-smallest,12px);
    .clearfix();
    padding-top: 10px;
    float: right;

    > li {
        position: relative;
        padding: 5px 20px;
        padding: 5px 10px 5px 20px;

        > i.icon-uniE912,
        > b {
            color: @fontColor-link;
        }

        &.line {
            padding: 5px 10px;
            color: #c8c8c8;
        }

        &.hover {
            cursor: pointer;
            position: relative;
            width: 100px;
            width: 90px;

            .hover-link {
                display: none;
                position: absolute;
                top: 22px;
                left: 0;
                width: 100px;
                width: 90px;
                text-align: center;
                background: #dbecf9;
                height: 32px;
                line-height: 32px;
                border-top: 1px dotted #c8c8c8;

                > a {
                    text-decoration: none;
                    color: #0068b7;
                }
            }

            &:hover {
                background: #f0f1f1;

                .hover-link {
                    display: block;
                }
            }
        }

        > i {
            position: absolute;
            left: 0;

            &.icon-uniE912 {
                font-size: @fontSize-largest;
                top: -9px;
                left: -5px;
            }

            &.icon-people {
                font-size: @fontSize-small;
                top: 3px;
            }

            &.icon-phone {
                font-size: @fontSize-small;
                top: 4px;
                color: @fontColor-viceText;
            }
        }

        > a {
            .link-custom(@fontColor-default,@fontColor-default,none);
        }
        //& + li {
        //    border-left: 1px solid lighten(@fontColor-viceText,25%);
        //    margin-left: 15px;
        //    padding-left: 35px;
        //}
        &:last-child {
            a {
                color: @fontColor-viceText;
                cursor: default;
            }
        }
    }
}


.nav {
    .reset-list(left,@fontSize-small,@line-height-base);
    float: left;
    margin-top: 8px;
    //padding-right: 50px;

    > li {

        > a {
            .link-custom(@fontColor-default,@fontColor-link,none);
        }

        & + li {
            padding-left: 30px;
        }
    }
}

.login-ctrl {
    float: left;

    .divider {
        height: 15px;
        background-color: darken(@domColor7,12%);
        width: 1px;
        .inline-block();
        vertical-align: middle;
        margin: 0 10px;
    }
}


/*
--- 官网首页 ---
*/
/*
--- 官网首页滚动banner ---
*/
.unslider {
    width: @OW_width_1_main;
    height: @OW_height_index_silder;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -(@OW_height_index_silder/2);
    margin-left: -(@OW_width_1_main/2);
    overflow: hidden;

    .unslider-nav {
        display: none !important;
    }

    .unslider-arrow {
        position: absolute;
        top: 0;
        height: @OW_height_index_silder;
        line-height: @OW_height_index_silder;
        display: block;
        .link-custom(@domColor7,@domColor7,none);
        font-size: 0;
        .opacity-custom(.6);
        width: 80px;

        &:before {
            position: absolute;
            top: 220px;
            .form-notice-icon-font-family();
            font-size: @fontSize-largest * 2;
        }

        &.prev {
            left: 0;

            &:before {
                content: "\e601";
                left: 0;
            }
        }

        &.next {
            right: 0;

            &:before {
                content: "\e602";
                right: 0;
            }
        }

        &:hover {
            .opacity-custom(1);
        }
    }
}

.my-slider {

    > ul {
        .reset-list(left,0,0);

        > li {
            display: block;
            width: 100%;

            > img {
                display: block;
                border: none;
                outline: 0;
            }
        }
    }
}

.nav-wrap {
    background-color: @OW_bgColor_nav;
    position: relative;
    display: block;
    z-index: 50;
    border-bottom: 1px solid #e2e2e2;
    border-bottom-color: @borderColor-primary;
}

.index-body {

    overflow-y: hidden;

    .nav-wrap {
        position: relative;
        width: 100%;
        display: block;
        top: 0;
        /*left: 0;
        right: 0;*/
    }

    .footer {
        position: absolute;
        width: 100%;
        // height: 246px;
        left: 0;
        bottom: -272px;
        z-index: 9998;
        
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease-out;

        &.active {
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, -100%, 0);
            -ms-transform: translate(0, -100%);
        }
    }
}

.index-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.video-box,
.index-bg1,
.index-bg2,
.index-bg3,
.index-map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.index-bg1 {
    background: url('@{images-url}bg_black.png?v=20160310') center center no-repeat;
    background-size: cover;
    z-index: 2;
}

.index-bg2 {
    background: url('@{images-url}bg_2.png?v=20160310') center center no-repeat;
    background-size: cover;
    z-index: 3;
    bottom: @OW_height_index_bottom; 
}

.index-bg3 {
    background: url('@{images-url}tttt.jpg?v=20160310') center center no-repeat;
    background-size: cover;
}

& {
    .keyframes( mapline-g1 );

    .-frames(@-...) {

        0% {
            @{-}height: 0;
        }

        1.0% {
            @{-}height: 120px;
        }

        20% {
            @{-}height: 120px;
        }

        22.5% {
            @{-}height: 0;
        }

        100% {
            @{-}height: 0;
        }
    }
}

.index-map {
    background: url('@{images-url}index-map.jpg?v=20160310') #0e101f center 20px no-repeat;
    z-index: 4;
    display: none;

    .map-line {
        width: 1px;
        height: 120px;
        position: absolute;
        bottom: -880px;
        left: 596px;
        background-color: @OW_mainColor_mapoint;
        .animation-s(mapline-g1,20s,ease,0s,infinite,normal,play,both);
        .opacity(0.5);
    }

    .map-frame {
        margin: 0 auto;
        width: @OW_width_2_main;
        position: relative;
    }

    .mapoint {
        position: absolute;
        background-color: @OW_mainColor_mapoint;
        .rounded(50%);
        .square(@OW_size_mapoint);
        .outer-shadow-full(0,0,15px,2px,0,234,255,1);

        &:before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: 0;
            bottom: 0;
            border: 1px solid @OW_mainColor_mapoint;
            .rounded(50%);
            height: @OW_size_Outer_mapoint;
            width: @OW_size_Outer_mapoint;
            background-color: transparent;
            .opacity(0.6);
            .outer-shadow-full(0,0,15px,3px,0,234,255,0.6);
        }

        .mapoint-img-frame {
            width: @OW_width_img_mapoint+@OW_side_img_mapoint*2;
            height: @OW_height_img_mapoint+@OW_side_img_mapoint*2;
            position: absolute;
            top: 50%;
            margin-top: -(@OW_height_img_mapoint+@OW_side_img_mapoint*2)/2;
            left: -35px;
            transform: scale(0);

            &-bg {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                .opacity(0.45);
                .outer-shadow-full(0,0,8px,2px,102,242,255,0.5);
            }

            .mapoint-img {
                position: absolute;
                top: @OW_side_img_mapoint - 1px;
                left: @OW_side_img_mapoint - 1px;
                right: @OW_side_img_mapoint - 1px;
                bottom: @OW_side_img_mapoint - 1px;
                border: 1px solid #ebebeb;

                > img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &.g1-1 {
            top: 850px;
            left: 660px;
            .animation-s(mapoint-g1,20s,ease,0s,infinite,normal,play,both);
        }

        &.g1-2 {
            top: 651px;
            left: 478px;
            .animation-s(mapoint-g1,20s,ease,0s,infinite,normal,play,both);
        }

        &.g1-3 {
            top: 875px;
            left: 593px;
            .animation-s(mapoint-g1,20s,ease,0s,infinite,normal,play,both);

            .mapoint-img-frame {
                bottom: 125px;
                top: auto;
                left: -57px;
            }
        }

        &.g2-1 {
            top: 285px;
            left: 250px;
            .animation-s(mapoint-g2,20s,ease,0s,infinite,normal,play,both);
        }

        &.g2-2 {
            top: 524px;
            left: 672px;
            .animation-s(mapoint-g2,20s,ease,0s,infinite,normal,play,both);
        }

        &.g2-3 {
            top: 802px;
            left: 668px;
            .animation-s(mapoint-g2,20s,ease,0s,infinite,normal,play,both);
        }

        &.g3-1 {
            top: 282px;
            left: 893px;
            .animation-s(mapoint-g3,20s,ease,0s,infinite,normal,play,both);
        }

        &.g3-2 {
            top: 673px;
            left: 577px;
            .animation-s(mapoint-g3,20s,ease,0s,infinite,normal,play,both);
        }

        &.g3-3 {
            top: 738px;
            left: 727px;
            .animation-s(mapoint-g3,20s,ease,0s,infinite,normal,play,both);
        }

        &.g4-1 {
            top: 470px;
            left: 670px;
            .animation-s(mapoint-g4,20s,ease,0s,infinite,normal,play,both);
        }

        &.g4-2 {
            top: 698px;
            left: 760px;
            .animation-s(mapoint-g4,20s,ease,0s,infinite,normal,play,both);
        }

        &.g4-3 {
            top: 885px;
            left: 526px;
            .animation-s(mapoint-g4,20s,ease,0s,infinite,normal,play,both);
        }

        &.g5-1 {
            top: 440px;
            left: 520px;
            .animation-s(mapoint-g5,20s,ease,0s,infinite,normal,play,both);
        }

        &.g5-2 {
            top: 646px;
            left: 750px;
            .animation-s(mapoint-g5,20s,ease,0s,infinite,normal,play,both);
        }

        &.g5-3 {
            top: 804px;
            left: 330px;
            .animation-s(mapoint-g5,20s,ease,0s,infinite,normal,play,both);
        }

        &.g1-1,
        &.g1-2,
        &.g1-3 {

            .mapoint-img-frame {
                transform: scale(0);
                .animation-s(mapointimg-g1,20s,ease,0s,infinite,normal,play,both);
            }
        }

        &.g2-1,
        &.g2-2,
        &.g2-3 {

            .mapoint-img-frame {
                transform: scale(0);
                .animation-s(mapointimg-g2,20s,ease,0s,infinite,normal,play,both);
            }
        }

        &.g3-1,
        &.g3-2,
        &.g3-3 {

            .mapoint-img-frame {
                transform: scale(0);
                .animation-s(mapointimg-g3,20s,ease,0,infinite,normal,play,both);
            }
        }

        &.g4-1,
        &.g4-2,
        &.g4-3 {

            .mapoint-img-frame {
                transform: scale(0);
                .animation-s(mapointimg-g4,20s,ease,0,infinite,normal,play,both);
            }
        }

        &.g5-1,
        &.g5-2,
        &.g5-3 {

            .mapoint-img-frame {
                transform: scale(0);
                .animation-s(mapointimg-g5,20s,ease,0,infinite,normal,play,both);
            }
        }   
    }
}


& {
    .keyframes( mapoint-g1 );

    .-frames(@-...) {

        0% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        2.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        17.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        20% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        100% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }
    }
}

& {
    .keyframes( mapoint-g2 );

    .-frames(@-...) {

        0% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        20% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        22.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        37.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        40% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        100% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }
    }
}

& {
    .keyframes( mapoint-g3 );

    .-frames(@-...) {

        0% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        40% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        42.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        57.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        60% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        100% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }
    }
}

& {
    .keyframes( mapoint-g4 );

    .-frames(@-...) {

        0% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        60% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        62.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        77.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        80% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        100% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }
    }
}

& {
    .keyframes( mapoint-g5 );

    .-frames(@-...) {

        0% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        80% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }

        82.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        97.5% {
            @{-}box-shadow: 0 0 15px 4px rgba(0, 234, 255, 1);
            @{-}opacity: 1;
        }

        100% {
            @{-}box-shadow: 0 0 0 0 rgba(0, 234, 255, 0.5);
            @{-}opacity: 0.5;
        }
    }
}

@keyframes mapointimg-g1 {

    0% {
        transform: scale( 0 ) translateX(30px);
    }
    2.5% {
        transform: scale( 1 ) translateX(60px);
    }
    17.5% {
        transform: scale( 1 ) translateX(60px);
    }
    20% {
        transform: scale( 0 ) translateX(30px);
    }
    100% {
        transform: scale( 0 ) translateX(30px);
    }
}

/*& {
    .keyframes( mapointimg-g1 );

    .-frames(@-...) {

        0% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        2.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        17.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        20% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        100% {
            @{-}transform: scale( 0 ) translateX(30px);
        }
    }
}*/

& {
    .keyframes( mapointimg-g2 );

    .-frames(@-...) {

        0% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        20% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        22.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        37.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        40% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        100% {
            @{-}transform: scale( 0 ) translateX(30px);
        }
    }
}

& {
    .keyframes( mapointimg-g3 );

    .-frames(@-...) {

        0% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        40% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        42.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        57.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        60% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        100% {
            @{-}transform: scale( 0 ) translateX(30px);
        }
    }
}

& {
    .keyframes( mapointimg-g4 );

    .-frames(@-...) {

        0% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        60% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        62.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        77.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        80% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        100% {
            @{-}transform: scale( 0 ) translateX(30px);
        }
    }
}

& {
    .keyframes( mapointimg-g5 );

    .-frames(@-...) {

        0% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        80% {
            @{-}transform: scale( 0 ) translateX(30px);
        }

        82.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        97.5% {
            @{-}transform: scale( 1 ) translateX(60px);
        }

        100% {
            @{-}transform: scale( 0 ) translateX(30px);
        }
    }
}

.index-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @OW_height_index_bottom;
    background: url('@{images-url}under.png?v=20160310') center center no-repeat;
    background-size: cover;
    z-index: 4;

    > a {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;

        & + a {
            left: 50%;
        }
    }
}

.index-silder-wrap {
    position: absolute;
    top: @OW_height_nav;
    bottom: @OW_height_index_bottom;
    left: 0;
    right: 0;
    z-index: 4;
}

.video-box {
    overflow: hidden;
    .video-box {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
    }

    &-wrap {
        //width: 100%;
        /*position: absolute;
        top: 0;
        left: 50%;
        height: 100%;*/
        //padding-left: percentage(16/9);

        //transform: translate(-50%, 0);

        > video {
            /*position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;*/
        }
    }
}

.banner-wrap {
    width: @OW_width_1_main;
    height: @OW_height_index_silder;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -(@OW_height_index_silder/2);
    margin-left: -(@OW_width_1_main/2);
    overflow: hidden;

    ul.control {
        display: none;
    }
}

.banner {
    width: 100%;
    position: relative;

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.banner_img {
    width: 1200px;

    li {
        float: left;
        width: 1200px;
        position: relative;
    }
}

.banner_common {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .banner_pre,
    .banner_next {
        position: absolute;
        top: 50%;
        .square(@OW_size_index_silder_btn);
        line-height: @OW_height_index_silder;
        display: block;
        .link-custom(@domColor7,@domColor7,none);
        font-size: 0;
        .opacity-custom(.6);
        margin-top: -(@OW_size_index_silder_btn/2);

        &:before {
            position: absolute;
            .form-notice-icon-font-family();
            font-size: @fontSize-largest * 1.5;
        }

        &:hover {
            .opacity-custom(1);
        }
    }

    .banner_pre {
        left: 0;

        &:before {
            content: "\e601";
            left: 0;
        }
    }

    .banner_next {
        left: 1120px;

        &:before {
            content: "\e602";
            right: 0;
        }
    }
}

.bannerimgs {
    height: @OW_height_index_silder;
    width: @OW_width_1_main;

    &.one {
        background: url('@{images-url}pic01_03.png?v=20160310') center center no-repeat;
    }

    &.two {
        background: url('@{images-url}pic02_03.png?v=20160310') center center no-repeat;
    }

    &.three {
        background: url('@{images-url}pic3_03.png?v=20160310') center center no-repeat;
    }
}

@media (max-height:720px) {

    .bannerimgs {
        height: @OW_height_index_silder;
        width: @OW_width_1_main;

        &.one {
            background: url('@{images-url}n-pic1.png?v=20160310') center center no-repeat;
        }

        &.two {
            background: url('@{images-url}n-pic2.png?v=20160310') center center no-repeat;
        }

        &.three {
            background: url('@{images-url}n-pic3.png?v=20160310') center center no-repeat;
        }
    }
}

@media (max-width:414px) {

    .bannerimgs {

        &.one {
            background: url('@{images-url}pic01_03.png?v=20160310') center center no-repeat;
        }

        &.two {
            background: url('@{images-url}pic02_03.png?v=20160310') center center no-repeat;
        }

        &.three {
            background: url('@{images-url}pic3_03.png?v=20160310') center center no-repeat;
        }
    }

    .index-bg3 {
       // 尚未上线
      //  display: none;
    }

    .index-map {
        // 尚未上线
        // display: block;
        background: url('@{images-url}index-map.jpg?v=20160310') #0e101f center top no-repeat;
    }

    .video-box {
        display: none;
    }

    .index-body {

        .index-wrap {
            position: relative;
            top: 0;
            height: 985px;
            width: 100%;
        }

        .nav-wrap {
            position: relative;
            width: 100%;
            display: block;
            top: 0;
            /*left: 0;
            right: 0;*/
        }

        .footer {
            position: relative;
            width: 100%;
            // height: 246px;
            left: 0;
            bottom: 0;
            z-index: 9998;
            opacity: 1;
        }
    }

}

/*
--- 官网公共页脚 ---
*/
.footer {
    background-color: @OW_bgColor_footer;
    padding-top: 26px;
}

.footer-main {
    width: @OW_width_2_main;
    margin: 0 auto;
}

.footer-nav-one {
    .reset-list(left,@fontSize-smaller,@line-height-base);
    display: block;
    width: 100%;
    .clearfix();
    padding-bottom: 30px;
    border-bottom: 1px solid @OW_borderColor_nav_one_footer;

    > li {
        border-left: 1px solid @OW_borderColor_nav_one_footer;
        padding: 0 50px;
        height: 132px;

        > a {
            text-align: center;
            display: block;
            .link-custom(@fontColor-default,@fontColor-link,none);
            padding: 6px 0;
        }

        > h4 {
            color: @fontColor-viceText;
            padding: 6px 0;
            text-align: center;
        }

        .phone-box {
            padding: 0 0 0 82px;
            background: url('@{images-url}newfooter_bg.png?v=20160310') transparent left center no-repeat;
            margin-top: 40px;

            > p {
                font-size: @fontSize-smaller;
            }

            > h1 {
                font-size: 26px;
                font-weight: bold;
            }
        }

        &.last {
            float: right;
            padding: 0 0 0 30px;

            .code-box {
                padding: 6px;
                background-color: #fff;

                img {
                    display: block;
                    .square(96px);
                }
            }

            p {
                font-size: @fontSize-smaller;
                text-align: center;
                padding: 5px 0 0 0;
            }
        }
    }
}

.footer-nav-two {
    padding-bottom: 30px;

    .footer-case-wrap {
        border-bottom: 1px solid @OW_borderColor_nav_one_footer;
        .clearfix();
        padding: 12px 0;
        /*当没有申请360安全网站时，临时样式*/
        font-size: 0;
        line-height: 0;
        text-align: center;

        > ul {
            .reset-list( left,@fontSize-smallest,@fontSize-smallest );
            /*float: left;*/
            padding: 8px 0;
            /*当没有申请360安全网站时，临时样式*/
            display: inline-block;
            vertical-align: top;

            > li {
                border-right: 1px solid darken(@OW_borderColor_nav_one_footer,10%);
                padding: 0 10px 0 0;
                margin: 0 10px 0 0;
                width: auto !important;

                > a {
                    .link-custom(@fontColor-default,@fontColor-link,none);
                }

                &:last-child {
                    border-right: none;
                }
            }
        }

        > p {
            margin: 0;
            /*float: left;*/
            line-height: 28px;
            font-size: 12px;
            padding: 0 0 0 20px;
            /*当没有申请360安全网站时，临时样式*/
            display: inline-block;
            vertical-align: top;
        }

        > a {

            > img {
                display: block;
                float: right;
                margin-left: 22px;
                width: 77px;
                height: 28px;
                /*当没有申请360安全网站时，临时样式*/
                float: none;
                display: inline-block;
            }
        }
    }
}


@media (max-width:414px) {

    .index-body {

        .footer {
            position: relative;
            width: 100%;
            // height: 246px;
            left: 0;
            bottom: 0;
            z-index: 9998;
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, 0%, 0);
            -ms-transform: translate(0, 0%);
        }
    }

}

@media (min-height:1200px) {
    .index-bottom{
        bottom: 272px;
    }
    .index-body {
        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            width: @OW_width_1_main;
            z-index: 1000;
            opacity: 1;
            visibility: visible;
        }
    }
}



/*
--- 行业方案 ---
*/
.solution-body {
    
}

.solution-content-shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('@{images-url}bg_black.png?v=20160310') center center no-repeat;
    background-size: cover;
    display: none;

    &.active {
        display: block;
        .animation-s(solution-content-shadow,1.3s,ease,0s,1,none,play,both);
    }

    > div {
        width: @OW_width_1_main;
        margin: 0 auto;
        position: relative;

        .back-to-fs{
            display: none;
        }
    }


}

.back-to-fs {
    .link-standard(#fff);
    background: url('@{images-url}black30.png?v=20160310');
    height: 30px;
    line-height: 30px;
    border: none;
    .rounded(3px);
    font-size: @fontSize-smaller;
    text-align: center;
    width: 130px;
    position: absolute;
    top: 30px;
    right: 100px;
    display: block;
    z-index: 3;
    display: none;
}

.solution-content-wrap {
    background: url('@{images-url}file_bg_02.jpg?v=20160310') center center no-repeat;
    background-size: cover;
    min-width: @OW_width_1_main;
    overflow: hidden;
    position: relative;
}

.solution-content-box {
    width: @OW_width_1_main;
    margin: 0 auto;
    height: 796px;
    position: relative;
}

/*
--- 行业方案 页面首先出现的元素 ---
*/
.pic1 {
    width: 784px;
    height: 377px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -(784px/2);
    background: url('@{images-url}file_1.png?v=20160310') center top no-repeat;
    .animation-s(solution-start-a1,1s,ease,0.4s,1,none,play,both);

    &.exit {
        .animation-s(solution-start-a1-exit,1s,ease,0s,1,none,play,both);
        transform: translateY(-200px);
        opacity: 0;
    }
}

.pic2,
.pic3 {
    width: 464px;
    height: 368px;
    position: absolute;
    top: 212px;

    > h1 {
        font-weight: 900;
        margin-top: 390px;
    }

    > .cc {
        margin-top: 20px;
        font-size: 0;
        line-height: 0;

        > a {
            line-height: 35px;
            text-align: center;
            height: 35px;
            width: 140px;
            .link-standard(@fontColor-default);
            font-size: @fontSize-large;
            border: 1px solid @fontColor-default;
            position: relative;
            .inline-block();

            > i {
                position: absolute;
                right: 16px;
                top: 9px;
                font-size: @fontSize-small;
            }
        }
    }
}

.pic2 {
    left: 0;
    background: url('@{images-url}file_left.png?v=20160310') center top no-repeat;
    text-align: right;
    background-size: cover;
    .animation-s(solution-start-a2,1s,ease,0.9s,1,none,play,both);

    //pic2退出屏幕
    &.exit {
        .animation-s(solution-start-a2-exit,1s,ease,0s,1,none,play,both);
        transform: translateX(-200px);
        opacity: 0;
    }

    //点击pic2后，pic2产生位移
    &.open-pic2-content {
        .animation-s(open-pic2-content-a1,1s,ease,0.5s,1,none,play,both);


        > h1 {
            display: none;
        }

        > .cc {
            display: none;
        }
    }

    > .cc {
        text-align: right;
    }
}

.pic3 {
    right: 0;
    background: url('@{images-url}file_right.png?v=20160310') center top no-repeat;
    background-size: cover;
    .animation-s(solution-start-a3,1s,ease,0.9s,1,none,play,both);

    //pic3退出屏幕
    &.exit {
        .animation-s(solution-start-a3-exit,1s,ease,0s,1,none,play,both);
        transform: translateX(200px);
        .opacity(0);
    }

    //点击pic3后，pic3产生位移
    &.open-pic3-content {
        .animation-s(open-pic3-content-a1,1s,ease,0.5s,1,none,play,both);
        transform: scale(1.1) translateX(-100px) translateY(-90px);

        > h1 {
            display: none;
        }

        > .cc {
            display: none;
        }
    }
}


/*
--- 行业方案 点击供应链融资 了解更多 出现的元素 ---
*/
.pic2-content {
    text-align: center;
    position: absolute;
    bottom: 77px;
    left: 50%;
    font-size: 0;
    line-height: 0;
    width: @OW_width_2_main;
    margin-left: -(@OW_width_2_main/2);
    height: 118px;
    z-index: 2;
    overflow: hidden;
    display: none;

    > ul {
        .reset-list(none,0,0);

        > li {
            position: absolute;
            top: 0;
            left: 0;

            > a {
                .link-standard(@fontColor-link);

                > img {
                    display: block;
                    width: 166px;
                    height: 118px;
                    background-color: #808080;
                }
            }
        }
    }

    &.open-pic2-content {
        display: block;
        .animation-s(open-pic2-content-a2,1s,ease,1.5s,1,none,play,both);
    }
}

.pic2-info-img {
    position: absolute;
    top: 250px;
    right: 230px;
    .opacity(0);

    &.open-pic2-content {
        .animation-s(open-pic2-content-a3,1s,ease,1s,1,none,play,both);
        .opacity(1);
    }
}

.pic2-detail-box {
    
}


/*
--- 行业方案 点击债券支付 了解更多 出现的元素 ---
*/
.pic3-content {
    text-align: center;
    width: @OW_width_2_main;
    position: absolute;
    bottom: 77px;
    left: 50%;
    font-size: 0;
    line-height: 0;
    height: 104px;
    margin-left: -(@OW_width_2_main/2);
    z-index: 2;
    overflow: hidden;
    display: none;

    > ul {
        .reset-list(none,0,0);

        > li {
            position: absolute;
            left: 0;
            top: 0;

            > a {
                .link-standard(@fontColor-link);

                > img {
                    display: block;
                    width: 138px;
                    height: 104px;
                    background-color: #808080;
                }
            }
        }
    }

    &.open-pic3-content {
        display: block;
        .animation-s(open-pic3-content-a2,1s,ease,1.5s,1,none,play,both);
    }
}

.pic3-info-img {
    position: absolute;
    top: 230px;
    left: 120px;
    .opacity(0);

    &.open-pic3-content {
        .animation-s(open-pic3-content-a3,1s,ease,1s,1,none,play,both);
        transform: translateX(0);
        .opacity(1);
    }
}

/*
--- 行业方案 滚动 ---
*/
.solution-slider-wrap {
    position: absolute;
    top: 77px;
    left: 0;
    right: 0;
    z-index: 2;
    display: none;

    .ss-box {
        height: @OW_height_ss;
        overflow: hidden;
        position: relative;
    }
    //左右箭头
    .ss-prev,
    .ss-next {
        position: absolute;
        top: 50%;
        margin-top: -(@OW_size_arrow_ss/2);
        .square(@OW_size_arrow_ss);
        .link-standard(#fff);
        z-index: 2;

        &:before {
            .form-notice-icon-font-family();
            position: absolute;
            top: 1px;
            left: 0;
            font-size: @fontSize-largest * 2;
        }
    }

    .ss-prev {
        left: 0;

        &:before {
            content: @OW_icon_prev_ss;
        }
    }

    .ss-next {
        right: 0;

        &:before {
            content: @OW_icon_next_ss;
        }
    }

    .ss {
        .reset-list(left,0,0);
        .clearfix();

        width: 400%;
        height: 100%;

        transition: all .6s;
        -ms-transition: all .6s;
        transform: translate3d(0,0,0);
        -ms-transform: translate(0, 0);

        li {
            display: block;
            // width: 100%;
            width: 25%;
            position: relative;

            // position: absolute;
            // top: 0;
            // left: 0;

            // transform: translate3d(0, 0, 0);

            // + li {
            //     transform: translate3d(100%, 0, 0);
            // }

            > .inner {
                margin: 0 auto;
                width: @OW_width_2_main;
                position: relative;

                .bg {
                    .opacity(.9);
                    border: 10px solid @borderColor-default;
                    background-color: @bgColor-primary;
                    height: @OW_height_ss;
                }

                .inner-content {
                    margin: 40px;
                    .clearfix();
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;

                    &.detail {
                        padding: 0 130px 75px 130px;

                        > h1 {
                            font-size: 50px;
                            line-height: @line-height-base;
                            font-weight: 600;
                            text-align: center;
                        }

                        > p {
                            padding-top: 50px;
                            font-size: @fontSize-smaller;
                            line-height: @line-height-base;
                            text-align: justify;
                        }

                        .case {
                            position: absolute;
                            left: 130px;
                            bottom: 0;
                            right: 130px;
                            text-align: center;
                            height: 58px;
                            line-height: 54px;
                            font-size: @fontSize-larger;
                            border: 2px solid darken(@borderColor-default,10%);
                        }
                    }

                    > .img {
                        height: 100%;
                        display: block;
                        float: left;
                        margin-right: 76px;
                    }

                    > .text {
                        overflow: hidden;

                        > h1 {
                            font-size: @fontSize-largest;
                            line-height: @line-height-base;
                            font-weight: 900;
                        }

                        > p {
                            border-bottom: 1px dashed darken(@borderColor-default,15%);
                            font-size: @fontSize-smaller;
                            line-height: @line-height-base;
                            padding: 20px 0;
                        }
                    }

                    > .se-title {
                        font-size: 0;
                        line-height: 0;
                        text-align: center;
                        margin-top: 30px;

                        &:after,
                        &:before {
                            height: 1px;
                            background-color: darken(@borderColor-default,15%);
                            .inline-block();
                            width: 35%;
                            vertical-align: middle;
                            content: '';
                        }

                        h1 {
                            .inline-block();
                            width: 30%;
                            vertical-align: middle;
                        }
                    }

                    > .se-list {
                        .reset-list(left,0,0);
                        font-size: 0;
                        line-height: 0;
                        .clearfix();
                        padding-top: 60px;

                        > li {
                            width: 33.33%;
                            padding-bottom: 40px;

                            > img {
                                display: block;
                                margin: 0 auto;
                                border: 2px solid @borderColor-default;
                                .rounded(3px);
                            }

                            > h4 {
                                .text-hide();
                                text-align: center;
                                line-height: @line-height-base;
                                font-size: @fontSize-large;
                                padding: 10px 20px 0 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*
--- 行业方案 ss tab ---
*/
.ss-tab-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding: 0 166px;
    width: 100%;
    display: none;

    > img {
        position: absolute;
        top: 0;
        left: 0;
    }

    .ssback {
        background-color: darken(#fff,50%);
        width: 166px;
        height: 118px;
        line-height: 118px;
        text-align: center;
        .link-standard(#fff);
        font-size: @fontSize-larger;
        position: absolute;
        right: 0;
        top: 0;

        > i {
            font-size: @fontSize-large;
        }
    }
}

.ss-tab-ul {
    .reset-list(none,0,0);
    font-size: 0;
    line-height: 0;
    background-color: #fff;
    height: 118px;
    padding: 20px 0;
    display: block;
    text-align: center;

    > li {
        width: 33.33%;
        height: 76px;
        .inline-block();

        > a {
            text-align: center;
            .link-custom(@fontColor-default,@fontColor-link,none);
            line-height: 76px;
            font-size: 24px;

            &:hover {
                border-bottom: 2px solid @fontColor-link;
            }
        }

        & + li {
            border-left: 1px solid @borderColor-default;
        }

        &.curr {

            > a {
                color: @fontColor-link;
                border-bottom: 2px solid @fontColor-link;
            }
        }
    }
}

.ss-tab-wrap2 {
    padding: 0 138px;

    .ss-tab-ul {
        height: 104px;

        > li {
            height: 64px;

            > a {
                line-height: 64px;
            }
        }
    }

    .ssback {
        width: 138px;
        height: 104px;
        line-height: 104px;
    }
}

/*
--- 行业方案 动画 ---
*/
& {
    .keyframes( solution-content-shadow );

    .-frames(@-...) {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
}

& {
    .keyframes( solution-start-a1 );

    .-frames(@-...) {
        0% {
            @{-}transform: translateY(-200px);
            opacity: 0;
        }

        100% {
            @{-}transform: translateY(0);
             opacity: 1;
        }
    }
}

& {
    .keyframes( solution-start-a1-exit );

    .-frames(@-...) {
        0% {
            @{-}transform: translateY(0);
            opacity: 1;
        }

        100% {
            @{-}transform: translateY(-200px);
            opacity: 0;
        }
    }
}

& {
    .keyframes( solution-start-a2 );

    .-frames(@-...) {
        0% {
            @{-}transform: translateX(-200px);
            opacity: 0;
        }

        100% {
            @{-}transform: translateX(0);
            opacity:1;
        }
    }
}

& {
    .keyframes( solution-start-a2-exit );

    .-frames(@-...) {
        0% {
            @{-}transform: translateX(0);
            opacity: 1;
        }

        100% {
            @{-}transform: translateX(-200px);
            opacity: 0;
        }
    }
}

& {
    .keyframes( solution-start-a3 );

    .-frames(@-...) {
        0% {
            @{-}transform: translateX(200px);
            opacity: 0;
        }

        100% {
            @{-}transform: translateX(0);
            opacity: 1;
        }
    }
}

& {
    .keyframes( solution-start-a3-exit );

    .-frames(@-...) {
        0% {
            @{-}transform: translateX(0);
        opacity: 1;
        }

        100% {
            @{-}transform: translateX(200px);
        opacity: 0;
        }
    }
}

& {
    .keyframes( open-pic2-content-a1 );

    .-frames(@-...) {
        0% {
            @{-}transform: scale( 1 ) translateY(0);
        }

        100% {
            @{-}transform: scale( 1.1 ) translateY(-120px);
        }
    }
}

& {
    .keyframes( open-pic2-content-a2 );

    .-frames(@-...) {
        0% {
            @{-}transform: translateY(600px);
        }

        100% {
            @{-}transform: translateY(0);
        }
    }
}

& {
    .keyframes( open-pic2-content-a3 );

    .-frames(@-...) {
        0% {
            @{-}transform: translateX(50px);
        opacity: 0;
        }

        100% {
            @{-}transform: translateX(0);
        opacity: 1;
        }
    }
}

& {
    .keyframes( open-pic3-content-a1 );

    .-frames(@-...) {
        0% {
            @{-}transform: scale( 1 );
        }

        100% {
            @{-}transform: scale( 1.1 ) translateX(-100px) translateY(-90px);
        }
    }
}

& {
    .keyframes( open-pic3-content-a2 );

    .-frames(@-...) {
        0% {
            @{-}transform: translateY(600px);
        }

        100% {
            @{-}transform: translateY(0);
        }
    }
}

& {
    .keyframes( open-pic3-content-a3 );

    .-frames(@-...) {
        0% {
            opacity: 0;
            @{-}transform: translateX(-60px);
        }

        100% {
            @{-}transform: translateX(0);
        opacity: 1;
        }
    }
}

& {
    .keyframes( ss-part-show );

    .-frames(@-...) {
        0% {
            opacity: 0;
            @{-}transform: translateY(-577px);
        }

        100% {
            @{-}transform: translateY(0);
            opacity: 1;
        }
    }
}

.ss-part-show {
    display: block;
    .animation-s(ss-part-show,1s,ease,0s,1,none,play,both);
}

& {
    .keyframes( ss-part-exit );

    .-frames(@-...) {
        0% {
            @{-}transform: translateY(0);
        opacity: 1;
        }

        100% {
            opacity: 0;
            @{-}transform: translateY(-577px);
        }
    }
}

.ss-part-exit {
    .animation-s(ss-part-exit,1s,ease,0s,1,none,play,both);
    display: none\0;
}

& {
    .keyframes( ss-tab-in );

    .-frames(@-...) {
        0% {
            @{-}transform: translateX(-1000px);
        }

        100% {
            @{-}transform: translateX(0);
        }
    }
}

.ss-tab-in {
    display: block;
    .animation-s(ss-tab-in,1s,ease,0s,1,none,play,both);
}

& {
    .keyframes( ss-tab-exit );

    .-frames(@-...) {
        0% {
            @{-}transform: translateX(0);
        }

        100% {
            @{-}transform: translateX(-1000px);
        }
    }
}

.ss-tab-exit {
    .animation-s(ss-tab-exit,1s,ease,0s,1,none,play,both);
    display: none\0;
}

/*& {
    .keyframes( index-bg3 );

    .-frames(@-...) {
        0% {
            .opacity(1);
        }

        100% {
            .opacity(0);
        }
    }
}*/


/*
--- 首页地图闪烁 动画 ---
*/





