@charset "utf-8";

@font-face {
    font-family: 'fonticon';
    src:url('@{iconfont-url}fonticon.eot?jbt60j');
    src:url('@{iconfont-url}fonticon.eot?jbt60j#iefix') format('embedded-opentype'),
        url('@{iconfont-url}fonticon.ttf?jbt60j') format('truetype'),
        url('@{iconfont-url}fonticon.woff?jbt60j') format('woff'),
        url('@{iconfont-url}fonticon.svg?jbt60j#fonticon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fonticon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-people:before {
    content: "\e905";
}
.icon-phone:before {
    content: "\e906";
}
.icon-uniE912:before {
    content: "\e912";
}
.icon-cloud-upload:before {
    content: "\f0ee";
}
.icon-arrow-small-down:before {
    content: "\f0a0";
}
.icon-arrow-small-left:before {
    content: "\f0a1";
}
.icon-arrow-small-right:before {
    content: "\f071";
}
.icon-arrow-small-up:before {
    content: "\f09f";
}
.icon-triangle-down:before {
    content: "\f05b";
}
.icon-triangle-left:before {
    content: "\f044";
}
.icon-triangle-right:before {
    content: "\f05a";
}
.icon-triangle-up:before {
    content: "\f0aa";
}
.icon-loop2:before {
    content: "\e904";
}
.icon-attachment:before {
    content: "\e903";
}
.icon-folder-upload:before {
    content: "\e901";
}
.icon-box-remove:before {
    content: "\e902";
}
.icon-drawer2:before {
    content: "\e900";
}
.icon-browser:before {
    content: "\e607";
}
.icon-calendar:before {
    content: "\e608";
}
.icon-loop:before {
    content: "\e028";
}
.icon-error:before {
    content: "\e000";
}
.icon-error_outline:before {
    content: "\e001";
}
.icon-add:before {
    content: "\e069";
}
.icon-add_box:before {
    content: "\e06a";
}
.icon-add_circle:before {
    content: "\e06b";
}
.icon-add_circle_outline:before {
    content: "\e06c";
}
.icon-clear:before {
    content: "\e070";
}
.icon-remove:before {
    content: "\e07f";
}
.icon-remove_circle:before {
    content: "\e080";
}
.icon-remove_circle_outline:before {
    content: "\e081";
}
.icon-cancel:before {
    content: "\e205";
}
.icon-check_circle:before {
    content: "\e281";
}
.icon-done:before {
    content: "\e28a";
}
.icon-highlight_remove:before {
    content: "\e29c";
}
.icon-search:before {
    content: "\e2ca";
}
.icon-help:before {
    content: "\e604";
}
.icon-info:before {
    content: "\e605";
}
.icon-info-outline:before {
    content: "\e606";
}
.icon-chevron-thin-down:before {
    content: "\e600";
}
.icon-chevron-thin-left:before {
    content: "\e601";
}
.icon-chevron-thin-right:before {
    content: "\e602";
}
.icon-chevron-thin-up:before {
    content: "\e603";
}