/*
* @project    : ow
* @author     : frontui
* @created    : 2016-03-10
* @description: official website
*/

@import "_share.less";

// 单页
@import "app/_page";
// 意见反馈
@import "app/_feedback";
// 组员负责样式
@import "app/_ray.less";
@import "app/_xing.less";


/* 典型按钮 */
.default-btn {
    outline: 0;
    border: 0;
    height: 38px;
    line-height: 36px;
    display: inline-block;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    width: 158px;
    vertical-align: middle;
    text-align: center;

    &:active {
        border-bottom-width: 0;
        border-bottom-style: none;
        border-top-width: 2px;
        border-top-style: solid;
    }

    &.primary {
        background-color: @priamry-btn-color;
        border-color: @priamry-btn-color * 0.7;
        color: #fff;
    }

    &.secondary {
        background-color: @secondary-btn-color;
        border: 1px solid @priamry-btn-color;
        .link( @priamry-btn-color,0.8,none );
    }

    &.link-btn {
        vertical-align: middle;
        .link( @priamry-btn-color,0.8,none );
        border: none;
        line-height: 38px;
        width: auto;
        margin: 0 0 0 20px;
    }

    &.tertiary {
        background-color: @tertiary-btn-color;
        border-color: @tertiary-btn-color * 0.7;
        width: auto;
        position: absolute;
        right: 0;
        top: 12px;
        height: 46px;
        line-height: 44px;
        .link( #fff,1,none );
        padding: 0 20px;
    }
}

fieldset {
    border: none;
    margin: 0;
}
fieldset, legend, td, th {
    padding: 0;
}
img, legend {
    border: 0;
}
[hidden], legend, template {
    display: none;
}

/* 典型弹窗 */
.popwin-bg {
    background: url('@{sprite-url}black70.png');
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: none;


    > div {
        margin: 0 auto;
        width: @base-mainBody-width;
        min-width: @base-mainBody-width;
        text-align: center;
        height: 100%;

        > b {
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }
    }
}

.popwin-wrap {
    display: inline-block;
    vertical-align: middle;
}

.popwin-close {
    position: absolute;
    right: -30px;
    top: 0;
    .font-tag-square( #fff,@base-fontSize+4px,#333,30px,0,none,block );
    text-decoration: none;
    outline: 0;
    display: block;
}

/* 登陆注册弹窗 */
.sign-tab-wrap {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: -41px;
    left: 5px;
    .reset-list( left,block,@base-fontSize + 2px,46px );

    > li {

        > a {
            .link-in-dark( #fff,none );
            display: block;
            text-align: center;
            background-color: #535253;
            .opacity-custom( 0.7 );
            height: 46px;
            padding: 0 60px;
        }

        &.active {

            > a {
                background-color: #7b5e8e;
                .opacity-custom( 1 );
            }
        }
    }
}

.sign-wrap {
    width: 594px;
    background: url('@{sprite-url}white40.png');
    padding: 6px;
    text-align: left;
    position: relative;

    > div {
        min-height: 286px;

        > b {
            color: #fff;
            text-align: center;
            line-height: 286px;
            font-weight: 500;
            display: block;
            font-size: @big-fontSize;
        }

        .forms {
            padding: 28px 224px 28px 0;
            background: url('@{sprite-url}logo02.png') @popwin-bg01 394px 28px no-repeat;
            position: relative;

            .default-btn {

                &.secondary {
                    position: absolute;
                    bottom: 28px;
                    right: 40px;
                }
                &.disbled-btn{
                    background-color: #a8a8a8;
                    border-color:#8b8b8b;
                    color:#fff;
                }
            }

            > p {
                margin: 0;
                position: absolute;
                bottom: 70px;
                right: 40px;
                width: 158px;
                text-align: center;
                color: @main-topicColor;
            }
        }
    }

    .sign-left {
        border-right: 1px dashed @base-box-border-color * 0.8;
        padding: 0 40px;

        > h1 {
            margin: 0;
            font-size: @base-fontSize + 2px;
            line-height: 1.4;
            color: @main-topicColor;
            font-weight: 500;
        }
    }
}
/* 表单验证样式 */
.fv-wrap {
    position: absolute;
    right: 0;
    top: -38px;
    background-color: #caa244;
    color: #fff;
    line-height: 26px;
    height: 28px;
    padding: 0 10px;
    border-bottom: 2px solid #caa244 * 0.7;
    font-size: @base-fontSize - 2px;
    display: none;
    white-space: nowrap;

    > span {
        .arrow-up-or-down( border-top,10px,10px,#caa244 );
        display: block;
        position: absolute;
        bottom: -10px;
        right: 30px;

        &.shadow {
            .arrow-up-or-down( border-top,12px,12px,#caa244 * 0.7 );
            bottom: -12px;
            margin-left: -12px;
        }
    }
}

.unstyled {
    padding-left: 1em;
    li {
        list-style: disc;
        list-style-position: inside;
    }
}